var jsonRivg = {};
var timerStop;
var flagTimer = true;
var data, timeOpros = 1000;
function dataRivg() {

    //var mass = '"F004":{"label":"Нагрузка: (кН)", "color":"rgb(36, 74, 219)", "data":[[1473237104000, 45.0],[1473237100000, 45.0],[1473237100000, 45.06],[1473237092000, 45.06],[1473237092000, 45.01],[1473237080000, 45.01],[1473237080000, 45.11],[1473237076000, 45.11],[1473237076000, 44.95],[1473237072000, 44.95],[1473237072000, 45.01],[1473237055000, 45.01],[1473237055000, 44.95],[1473237051000, 44.95],[1473237051000, 44.9],[1473237039000, 44.9],[1473237039000, 45.16],[1473237035000, 45.16],[1473237035000, 45.01],[1473237031000, 45.01],[1473237031000, 46.87],[1473237027000, 46.87],[1473237027000, 46.51],[1473237023000, 46.51],[1473237023000, 43.81],[1473237019000, 43.81],[1473237019000, 45.37],[1473237015000, 45.37],[1473237015000, 45.42],[1473237011000, 45.42],[1473237011000, 45.37],[1473237007000, 45.37],[1473237007000, 45.32],[1473237003000, 45.32],[1473237003000, 45.42]], "xaxis": 1, "yaxis": 1},"F003":{"label":"Нагрузка: (кН)", "color":"rgb(36, 74, 219)", "data":[[1473237104000, 45.0],[1473237100000, 45.0],[1473237100000, 45.06],[1473237092000, 45.06],[1473237092000, 45.01],[1473237080000, 45.01],[1473237080000, 45.11],[1473237076000, 45.11],[1473237076000, 44.95],[1473237072000, 44.95],[1473237072000, 45.01],[1473237055000, 45.01],[1473237055000, 44.95],[1473237051000, 44.95],[1473237051000, 44.9],[1473237039000, 44.9],[1473237039000, 45.16],[1473237035000, 45.16],[1473237035000, 45.01],[1473237031000, 45.01],[1473237031000, 46.87],[1473237027000, 46.87],[1473237027000, 46.51],[1473237023000, 46.51],[1473237023000, 43.81],[1473237019000, 43.81],[1473237019000, 45.37],[1473237015000, 45.37],[1473237015000, 45.42],[1473237011000, 45.42],[1473237011000, 45.37],[1473237007000, 45.37],[1473237007000, 45.32],[1473237003000, 45.32],[1473237003000, 45.42]], "xaxis": 1, "yaxis": 1},"F005":{"label":"Скорость движения трубы: (м/мин)", "color":"rgb(35, 147, 212)", "data":[[1473237104000, 45.42],[1473237104000, 0.0]], "xaxis": 1, "yaxis": 2}';
    //mytestfunc(mass);

    if(!$.isEmptyObject(data)){
            connectToRivg = 0;

            //console.log(data);
            var choiceContainer = $("#settings");
            choiceContainer.find("input:checked").each(function () {
                var key = $(this).attr("name");
                //console.log("key "+key+" jsonRivgFull[key] " +jsonRivgFull[key]);

                if (key && jsonRivgFull[key]) {
                     // console.log("date= "+jsonRivgFull[key]+"key= "+key);
                   // jsonRivg[key] = {};
                    jsonRivg[key] = jsonRivgFull[key];
                    //console.log(jsonRivg);
                //    data.push(datasets[key]);
                }
                //console.log(data);
            });

            if($("#replaceTime").val()=='')$("#replaceTime").val(1800);

            $.each(data, function(key,value) {

                if(key in jsonRivg) {

                    jsonRivg[key].data.push( [new Date().getTime()+10800000,value.replace(",",".")]);

                  // console.log("jsonRivg[key].data.length "+jsonRivg[key].data.length +" > $(\"#replaceTime\").val() "+$("#replaceTime").val());
                    if(jsonRivg[key].data.length > $("#replaceTime").val()) {
                           // console.log(jsonRivg[key].data[jsonRivg[key].data.length+1-jsonRivg[key].data.length]);
                            jsonRivg[key].data.splice(0,1)
                    }

                    // if (data.length > 0)
                    //     data = data.slice(1);
                    //console.log(jsonRivgFull[key].data);
                }


                    //jsonRivg[key] = {"label":"Нагрузка: (кН)", "color":"rgb(36, 74, 219)", "data":[[1473237104000, value],[1473237100000, 45.0],[1473237100000, 45.06],[1473237092000, 45.06],[1473237092000, 45.01],[1473237080000, 45.01],[1473237080000, 45.11],[1473237076000, 45.11],[1473237076000, 44.95],[1473237072000, 44.95],[1473237072000, 45.01],[1473237055000, 45.01],[1473237055000, 44.95],[1473237051000, 44.95],[1473237051000, 44.9],[1473237039000, 44.9],[1473237039000, 45.16],[1473237035000, 45.16],[1473237035000, 45.01],[1473237031000, 45.01],[1473237031000, 46.87],[1473237027000, 46.87],[1473237027000, 46.51],[1473237023000, 46.51],[1473237023000, 43.81],[1473237019000, 43.81],[1473237019000, 45.37],[1473237015000, 45.37],[1473237015000, 45.42],[1473237011000, 45.42],[1473237011000, 45.37],[1473237007000, 45.37],[1473237007000, 45.32],[1473237003000, 45.32],[1473237003000, 45.42]], "xaxis": 1, "yaxis": 1};

                    /*var rooms = {
                        '/#IHT50E5Ds0jZdY_RAAAA': { room_name: 'NEW_ROOM1', name_owner: 'GUEST1' },
                        '/#NqtUF7Y3VZtH4OaVAAAC': { room_name: 'NEW_ROOM2', name_owner: 'GUEST2' }
                    }*/

                 /*   jsonRivg[key] = {};
                    for (var item in jsonRivg){

                        jsonRivgFull[item] = jsonRivg[item];
                        jsonRivgFull[item].label = "Нагрузка: (кН)";
                        jsonRivgFull[item].color = "rgb(36, 74, 219)";
                        jsonRivgFull[item].data = [[1473237104000, value]];
                    }
*/
                    //console.log(full_rooms);

                    /*jsonRivg[key]["label"] = "Нагрузка: (кН)";
                    jsonRivg[key]["color"] = "rgb(36, 74, 219)";
                    jsonRivg[key]["data"] = [[1473237104000, value]];*/


            });
            //console.log(jsonRivg);
            //console.log("data.length0 "+jsonRivg.F003.data.length);

            strDataRivg = JSON.stringify(jsonRivg);
            //console.log(strDataRivg);
            mytestfunc(strDataRivg);
            //var mass = '"F004":{"label":"Нагрузка: (кН)", "color":"rgb(36, 74, 219)", "data":[[1473237104000, 45.0],[1473237100000, 45.0],[1473237100000, 45.06],[1473237092000, 45.06],[1473237092000, 45.01],[1473237080000, 45.01],[1473237080000, 45.11],[1473237076000, 45.11],[1473237076000, 44.95],[1473237072000, 44.95],[1473237072000, 45.01],[1473237055000, 45.01],[1473237055000, 44.95],[1473237051000, 44.95],[1473237051000, 44.9],[1473237039000, 44.9],[1473237039000, 45.16],[1473237035000, 45.16],[1473237035000, 45.01],[1473237031000, 45.01],[1473237031000, 46.87],[1473237027000, 46.87],[1473237027000, 46.51],[1473237023000, 46.51],[1473237023000, 43.81],[1473237019000, 43.81],[1473237019000, 45.37],[1473237015000, 45.37],[1473237015000, 45.42],[1473237011000, 45.42],[1473237011000, 45.37],[1473237007000, 45.37],[1473237007000, 45.32],[1473237003000, 45.32],[1473237003000, 45.42]], "xaxis": 1, "yaxis": 1},"F003":{"label":"Нагрузка: (кН)", "color":"rgb(36, 74, 219)", "data":[[1473237104000, 45.0],[1473237100000, 45.0],[1473237100000, 45.06],[1473237092000, 45.06],[1473237092000, 45.01],[1473237080000, 45.01],[1473237080000, 45.11],[1473237076000, 45.11],[1473237076000, 44.95],[1473237072000, 44.95],[1473237072000, 45.01],[1473237055000, 45.01],[1473237055000, 44.95],[1473237051000, 44.95],[1473237051000, 44.9],[1473237039000, 44.9],[1473237039000, 45.16],[1473237035000, 45.16],[1473237035000, 45.01],[1473237031000, 45.01],[1473237031000, 46.87],[1473237027000, 46.87],[1473237027000, 46.51],[1473237023000, 46.51],[1473237023000, 43.81],[1473237019000, 43.81],[1473237019000, 45.37],[1473237015000, 45.37],[1473237015000, 45.42],[1473237011000, 45.42],[1473237011000, 45.37],[1473237007000, 45.37],[1473237007000, 45.32],[1473237003000, 45.32],[1473237003000, 45.42]], "xaxis": 1, "yaxis": 1},"F005":{"label":"Скорость движения трубы: (м/мин)", "color":"rgb(35, 147, 212)", "data":[[1473237104000, 45.42],[1473237104000, 0.0]], "xaxis": 1, "yaxis": 2}';
            //mytestfunc(mass);
       if(!flagTimer)clearTimeout(timerStop);
            else timerStop = setTimeout(dataRivg,timeOpros);
    }else
        timerStop = setTimeout(dataRivg,timeOpros);

}
